# NeoTir

./: pom.xml
src/main/java/com/example/neoproject/: NeoProjectApplication.java
src/main/java/com/example/neoproject/Interceptor/: AopConfiguration.java  MyInterceptor.java
src/main/java/com/example/neoproject/controller/: DashboardController.java  NeonatoController.java  ObservationController.java  SensoreController.java
src/main/java/com/example/neoproject/dbclient/: DbClientJDBC.java  DbClientSpring.java
src/main/java/com/example/neoproject/map/: DashboardMapper.java  NeonatoMapper.java  ObservationTempMapper.java
src/main/java/com/example/neoproject/map/dtos/observation/: ObservationPostDto.java
src/main/java/com/example/neoproject/model/: Dashboard.java  Neonato.java  Observationecg.java  ObservationecgId.java  Observationtemp.java  ObservationtempId.java  Sensoretemp.java
src/main/java/com/example/neoproject/repository/: DashboardRepository.java  ObservationecgRepository.java  ObservationtempRepository.java  RepartoRepository.java  WidgetRepository.java
src/main/java/com/example/neoproject/service/: DashboardService.java  NeonatoService.java  ObservationService.java  PostoLettoService.java  SensoreService.java
src/main/java/com/example/neoproject/utility/: ObservationJsonObject.java  ObserverGeneratorCSV.java  ObserverJsonGeneratorList.java  WidgetsGeneratorCSV.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/example/neoproject/: NeoProjectApplicationTests.java  TestingEntityManager.java  TestingJpa.java
