spring.datasource.url=jdbc:postgresql://localhost:5432/neonataldb
spring.datasource.username=venturino
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode= always

#configurazione della porta per tomcat Embedded
server.port=8000
server.tomcat.threads.max=200
server.tomcat.max-connections=8192
server.tomcat.threads.min-spare=10 
server.tomcat.accept-count=100

# ---JMX---
#server.tomcat.mbeanregistry.enabled=true
#spring.jmx.enabled=true

# ---hibernate---
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

#spring.jpa.hibernate.ddl-auto=none

#batch insert
#spring.jpa.properties.hibernate.jdbc.batch_size=20000
#spring.jpa.properties.hibernate.order_inserts=true




